<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section id="display">
        <div id="memory"></div>
        <div id="readout">0</div>
      </section>
      <section id="buttons">
        <button id="c" class="wider">C</button>
        <button id="back" class="wider">Back</button>
        <button id="plusMinus" class="wider">+/-</button>
        <button id="seven" class="numbers">7</button>
        <button id="eight" class="numbers">8</button>
        <button id="nine" class="numbers">9</button>
        <button id="divide" class="operators">/</button>
        <button id="four" class="numbers">4</button>
        <button id="five" class="numbers">5</button>
        <button id="six" class="numbers">6</button>
        <button id="multiply" class="operators">x</button>
        <button id="one" class="numbers">1</button>
        <button id="two" class="numbers">2</button>
        <button id="three" class="numbers">3</button>
        <button id="subtract" class="operators">-</button>
        <button id="zero" class="numbers">0</button>
        <button id="decimal" class="numbers">.</button>
        <button id="equality">=</button>
        <button id="add" class="operators">+</button>
      </section>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>